apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- api-gateway-fernando
- api-portal/application-a/server/.gitkeep
- go-webserver/go-backend/server/.gitkeep
- go-webserver/go-webserver
- worker-executor/samsung/server/.gitkeep
namespace: xx-lebiscue
images:
- name: deploy/image
  newName: luizfernadomarques/api-gateway-fernando
  newTag: 900b062106101e55505157616d08ef36be50fa91
