apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- xx-gympass/configmap.yaml
- xx-gympass/deployment.yaml
- xx-gympass/service.yaml
- xx-lebiscue/configmap.yaml
- xx-lebiscue/deployment.yaml
- xx-lebiscue/service.yaml
- xx-samsung/configmap.yaml
- xx-samsung/deployment.yaml
- xx-samsung/service.yaml
namespace: xx-gympass
images:
- name: deploy/image
  newName: luizfernadomarques/api-gateway-fernando
  newTag: 900b062106101e55505157616d08ef36be50fa91
